# CRUD_To-Do_List_With_Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/dagger/hilt/internal/aggregatedroot/codegen/: _com_dodemy_roomcrudapp_MainApplication.java
app/src/androidTest/java/com/dodemy/roomcrudapp/: ExampleInstrumentedTest.kt  TaskListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/roomcrudapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dodemy/roomcrudapp/data/dao/: TaskDao.kt
app/src/main/java/com/dodemy/roomcrudapp/data/entities/: ReminderFrequency.kt  Task.kt
app/src/main/java/com/dodemy/roomcrudapp/database/: AppDatabase.kt
app/src/main/java/com/dodemy/roomcrudapp/database/converters/: DateConverter.kt  ReminderFrequencyConverter.kt
app/src/main/java/com/dodemy/roomcrudapp/di/: AppModule.kt
app/src/main/java/com/dodemy/roomcrudapp/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/dodemy/roomcrudapp/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/activities/: MainActivity.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/fragments/: TaskDetailsFragment.kt  TaskListFragment.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/taskdetails/: TaskDetailsBinding.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/tasklist/: ItemTaskBinding.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/dodemy/roomcrudapp/ui/viewmodels/: TaskDetailsViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/dodemy/roomcrudapp/utilities/: Converters.kt
app/src/main/java/com/dodemy/roomcrudapp/utils/: Constants.kt  Resource.kt  TtsHelper.kt
app/src/main/java/com/dodemy/roomcrudapp/workers/: NotificationUtil.kt  TaskReminderScheduler.kt  TaskReminderWorker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dodemy/roomcrudapp/: ExampleUnitTest.kt  TaskDetailsViewModelTest.kt  TaskRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
