plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    namespace 'com.dodemy.roomcrudapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dodemy.roomcrudapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Room
    def room_version = '2.5.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    // For TTS capability within worker
    implementation 'androidx.work:work-multiprocess:2.8.1'

    // Instrumented Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'

    // Hilt testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptTest 'com.google.dagger:hilt-compiler:2.44'

    // AndroidX Test for ViewModel and LiveData testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
    // Mockito for mocking objects in tests
    testImplementation 'org.mockito:mockito-core:4.0.0'
    // Coroutines test library
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}